$('.expand').click( function(){
	if($('.hiddenBankItems').is(':visible')) {

		$('.expand p').text('Развернуть');
		$('#circle').css({transform: 'rotate(0)'});
		$('.hiddenBankItems').css({display: 'none'});
	}
	else {
		$('.expand p').text('Свернуть');
		$('#circle').css({transform: 'rotate(180deg)'});
		$('.hiddenBankItems').css({display: 'flex'});
	}
});

$(function () {
	$(window).scroll(function () {
		var top = $(document).scrollTop();
		if (top > $('.banks-block').height() + $('.data-row').height()) {
			$('.title-row').addClass('fixed'); 
		}
		else {
			$('.title-row').removeClass('fixed');
		}
	});
});

let count = 0;

window.onload = ()=> {
	const items = $('.bank-item');
	for (let i = 0; i < 14; i++) {
		items[i].addEventListener('click', ()=>{
			const elems = $('.' + i);
			if (elems.length!==0) {
				elems.remove();
				--count;
				items[i].classList.remove("checked");

				if (($(document).width()<=700 && count <= 1) || ($(document).width()<=900 && count <= 2) || ($(document).width()>900 && count <= 3)) {
					$('.top-scroll').css({"display": "none"});
					$('.arrows').animate({opacity: 0},400);
				}

				if (pos > 1) {
					for (let i=0; i < 18; i++) {
						$('.data-item').eq((pos-2) + count*i).css({"display": "flex"});
					}
					--pos;
				}
			}
			else {
				const titleRow = $('.title-row')[0];
				let template = '<div class="data-title data-item ' + i + '">';
				template += '<img src="' + data[i].src +  '" />';
				template += '<div class="main-title"><p>' + data[i].name + '</p>'
				template += '<a target="_blank" href="' + data[i].readMore +'">Подробнее</a></div></div>';
				titleRow.innerHTML += template;

				for (let j = 0; j< 16; j++) {
					let dataRow = $('.data-row');
					template = '<div class="data-item ' + i + '"><p>' + data[i].content[j] + '</p></div>';
					dataRow[j+1].innerHTML += template;
				}

				//Здесь нужно добавить линк для "Оформить"
				//template = '<div class="data-item ' + i + '"><a href="https://google.com" target="_blank"><button class="submit">Оформить</button></a></div>';
				//template = '<div class="data-item ' + i + '"><a href="' + data[i].issue + '" target="_blank"><button class="submit">Оформить</button></a></div>';
				template = '<div class="data-item ' + i + '"><a href="' + data[i].issue + '" target="_blank"><button class="submit">Оформить</button></a></div>';
				$('.data-row')[17].innerHTML += template;

				count++;
				items[i].classList.add("checked");

				if (($(document).width()<=700 && count > 1) || ($(document).width()<=900 && count > 2) || ($(document).width()>900 && count > 3)) {
					$('.top-scroll').css({"display": "block"});
					$('.arrows').animate({opacity: 1},400);
				}
				let size = $(document).width();
				window.maxCount;
				if(size > 700 && size <= 900){
					maxCount = 2;
				}
				else if(size > 900){
					maxCount = 3;
				}
				else {
					maxCount = 1;
				}
				// if(count > maxCount) {
				// 	$('.arrows').animate({opacity: 1},400);
				// }
				// else {
				// 	$('.arrows').animate({opacity: 0},400);
				// }
			}

			if (count > 0) {
				$('.data-container').css({"display": "block"});
				const scrollWidth = 100 - count*6.5;
				$('.inner-scroll').css({"width": scrollWidth + '%'});
			}
			else {
				$('.data-container').css({"display": "none"});
			}
		});
	}
}
let pos = 1;
$('#arrow-right').click(function() {
	if( pos <= count-maxCount){
		for (let i=0; i < 18; i++) {
			$('.data-item').eq((pos-1) + count*i).css({"display": "none"});
		}
		++pos;
	}
});

$('#arrow-left').click(function(){
	if (pos > 1) {
		for (let i=0; i < 18; i++) {
			$('.data-item').eq((pos-2) + count*i).css({"display": "flex"});
		}
		--pos;
	}
});

//Здесь нужно добавить линки для "Подробнее"
const data = [
	{
		name: 'Tочка',
		src: '../bank-logo/tochka.png',
		content: [
			'0 р.',
			'Есть',
			'0 - 2 500 р.',
			'От 10 до 100 шт. - бесплатно, далее - от 15 до 60 р. в зависимости от тарифа',
			'00:00 - 21:00 ',
			'0,2% (от 100 р.) или бесплатно',
			'От 1,5 до 3% (минимум 100 р.) или до 100 000 р. бесплатно (зависит от тарифа)',
			'До 100 000 р. без комиссий Далее до 3% комиссия',
			'Выпуск и обслуживание бесплатно',
			'1,3 - 2,3%',
			'3,5%',
			'до 2,5%',
			'от 7 990',
			'0 р.',
			'Подключение и обслуживание - 0 р., за переводы на карты Рокетбанка и Home Credit Bank - 0 р., на все остальные - 0,55%',
			'0,12 - 0,15% (от 350 до 9 500 р.)',
		],
		readMore: "https://yandex.ru",
		issue: "https://kwork.com"
	},

	{
		name: 'Модульбанк',
		src: '../bank-logo/modulbank.png',
		content: [
			'0 р.',
			'Есть',
			'0 - 4 500 р.',
			'0, 19 и 99 р. в зависимости от тарифа',
			'01:00 - 20:45',
			'На бесплатном тарифе - 0,5%, на остальных - 0 р.',
			'На бесплатном тарифе - от 2,5% до 20%, на платных - от 50 000 до 100 000 - без комиссии, далее - 2,5 - 20%',
			'До 100 000 р. по корпоративной карте <br />До 1 000 000 переводом на дебетовую карту',
			'Первый год обслуживание бесплатно, далее - 300 р.',
			'1,8 - 2,5%',
			'1 - 2,9%',
			'Нет',
			'24 500 - 33 000 р.',
			'Бесплатно',
			'Подключение - 0 р., один перевод - 0 или 19 р. в зависимости от тарифа',
			'От 300 до 3 000 р. за перевод',
		],
		readMore: "https://youtube.com",
		issue: "https://google.ru"
	},

	{
		name: 'Тинькофф',
		src: '../bank-logo/tinkof.png',
		content: [
			'0 р.',
			'Есть, за 10 минут',
			'первые 2 месяца – бесплатно; с третьего - 490 – 4990 р.',
			'Первые 3 или 10 бесплатно, далее – 19, 29 и 49 рублей (зависит от тарифа)',
			'07:00 - 21:00',
			'0 р.',
			'- до 400 000 р. - от 1% + 55/79 р. до 1,5% плюс 99 р.; <br />- 400 000 - 1 000 000 - 5% плюс 79/99 р. <br />- от 1 000 000 - 15% плюс 79/99 р.',
			'150 000, 300 000 и 500 000 р. зависит от тарифа',
			'Плата за выпуск в день открытия р/с - о р., в любой другой день - 490 р.',
			'1,99% - 2,2%',
			'0,85 - 5,8%',
			'Нет',
			'18 500 - 19 500 р.',
			'Бесплатно (Лучший в России)',
			'Подключение, обслуживание и переводы - бесплатно',
			'От 0,1% (минимум 290 р.) до 0,2% (максимум 29 000 р.)',
		]
	},

	{
		name: 'Сфера (БКС)',
		src: '../bank-logo/sfera.png',
		content: [
			'0 руб.',
			'есть',
			'0 р./мес <br />599 р./мес <br />899 р./мес.',
			'0-90 р. <br />зависит от тарифа <br />есть бесплатные пакеты',
			'до 19.00',
			'0%',
			'от 1%',
			'-',
			'есть',
			'-',
			'-',
			'-',
			'-',
			'-',
			'Есть 0%',
			'1%',
		]
	},

	{
		name: 'УБРиР',
		src: '../bank-logo/ubrir.png',
		content: [
			'0 р. (за подключение пакета услуг - от 0 до 4 500 р.)',
			'Нет',
			'0 - 2 000 р. <br />Зависит от тарифа',
			'от 24 до 80 р.',
			'09:00 - 24:00',
			'0,05 - 0,5%',
			'1,1 - 7,5%',
			'По карте - до 50 000 р. за день, до 200 000 р. - в месяц',
			'Выпуск - бесплатный, подключение функции обналичивания - от 1 500 до 3 000 р. в зависимости от тарифа',
			'от 1,6%',
			'от 1,9%',
			'2 - 2,5% (зависит от оборотов)',
			'От 8 390 р. (для мобильного эквайринга)',
			'Бесплатное обслуживание, подключение токена - от 2 800 до 3 800 р',
			'Бесплатное подключение, 0,4% за перевод',
			'0,15%',
		]
	},

	{
		name: 'Локо Банк',
		src: '../bank-logo/lokobank.png',
		content: [
			'0 р.',
			'Есть',
			'0 - 4 990 р.',
			'19, 29 и 59 р. в зависимости от тарифа',
			'10:00 - 17:00',
			'- 0,07% до 300 000 р. <br />- 0,3% или бесплатно до 1 000 000 р. (в зависимости от тарифа)',
			'- на з/п - 0,6% (минимум - 500 р.) <br />- на прочие нужды - от 3 до 15%',
			'-',
			'нет',
			'2 - 2,2%',
			'3,5%',
			'Нет',
			'Предоставление, установка, подключение - 0 р.',
			'0 р.',
			'В зависимости от тарифа - 19, 29, 59 р. за одного работника',
			'0,1% от суммы в евро, 0,15% - в долларах',
		]
	},

	{
		name: 'Эксперт Банк',
		src: '../bank-logo/expertbank.png',
		content: [
			'0 р.',
			'Есть',
			'0 - 3 990 р.',
			'18 и 78 р.',
			'09:00 - 15:00',
			'0,1% (от 50 р.)',
			'Для целей з/п - от 0,5% (минимум 70 р.) до 6,5%; на прочие нужды - от 3 до 15% <br />В зависимости от тарифа - до 700 000 р. без комиссии',
			'По карте - до 700 000 р.',
			'Бесплатное оформление и обслуживание',
			'нет',
			'нет',
			'нет',
			'-',
			'Бесплатно',
			'Бесплатное подключение и обслуживание, за перевод - 0,03%',
			'0,03 - 0,07% (от 5 долларов)',
		]
	},

	{
		name: 'Промсвязьбанк',
		src: '../bank-logo/promsvyazbank.png',
		content: [
			'0 р.',
			'есть',
			'0 - 2290 р./мес. <br />зависит от тарифа',
			'от 3 бесплатно <br />далее от 18 р./шт',
			'До 20:00 <br />(ПО "Бизнес 24х7")',
			'до 30 000 р. бесплатно <br />далее от 0,1%',
			'От 1,4% <br />(в банкоматах банка, с бизнес карты)',
			'До 7 млн. рублей <br />(с бизнес карты)',
			'Да <br />Visa, MasterCard, МИР',
			'Да <br />от 1,89%',
			'Индивидуально <br />от 2,4%',
			'Да <br />индивидуально',
			'16 700 р.',
			'Да',
			'1000 р/мес.',
			'30 USD ведение счета в мес. <br />30 USD открытие счета',
		]
	},

	{
		name: 'Сбербанк',
		src: '../bank-logo/sberbank.png',
		content: [
			'0 р.',
			'Есть',
			'0 - 8 000 р. <br />(зависит от тарифа)',
			'От 5 до 50 платежей бесплатно, <br />далее - от 11 до 49 р. <br />На самом дорогом тарифе - бесплатно.',
			'07:00 - 23:30',
			'От 0 до 500 000 р. - без комиссии (зависит от тарифа), <br />далее - 0,15%.',
			'3% по бизнес-карте; <br />до 500 000 р. бесплатно на самом дорогом тарифе; <br />через кассу - от 3 до 8%.',
			'По бизнес-карте - 170 000 р. в день, <br />В банке до 5 000 000 р. - в сутки',
			'Обслуживание в первый год на тарифе "Легкий старт" - бесплатно, <br />на остальных - 2500 р.',
			'до 4%',
			'1,8 - 2%',
			'-',
			'26 000 - 42 000 р.',
			'Бесплатно',
			'Стоимость обслуживания входит в пакет услуг, <br />0,3% - за перевод',
			'0,1 - 0,15%',
		]
	},

	{
		name: 'Альфа-Банк',
		src: '../bank-logo/alfabank.png',
		content: [
			'0 р.',
			'Есть',
			'490 - 9 900 р., <br />при оплате за год - от 490 до 7425 р.',
			'в зависимости от тарифа, первые 3 или 10 платежей бесплатно; <br />далее - 16, 30 и 50 р.; <br />На максимальном тарифе - все бесплатно.',
			'04:00 - 20:30',
			'0,23 - 0,28% или бесплатно в зависимости от тарифа',
			'От 1 до 1,5% или бесплатно (до 50 000 или 500 000 р.) в зависимости от тарифа',
			'По карте - от 100 000 до 300 000 р. в день и 1 500 000 р. в месяц',
			'- выпуск и обслуживание первой карты - 0 р., <br />- далее выпуск - от 0 до 299 р. (в зависимости от карты), <br />- обслуживание - от 0 до 399 р. в месяц (в зависимости от тарифа)',
			'-',
			'2,75% (минимум 5 р.)',
			'2,5 - 2,75% (минимум 3,5 р.)',
			'От 8 100 (для мобильного эквайринга)',
			'Подключение - 0 р.',
			'По индивидуальному тарифу',
			'0,11 - 0,15% (от 600 р.)',
		]
	},

	{
		name: 'Открытие',
		src: '../bank-logo/otkritie.png',
		content: [
			'0 р.',
			'Есть',
			'Первые 4 месяца - бесплатно, <br />далее - от 590 до 5 590 р.',
			'От 3 до 10 щт. бесплатно, <br />далее - 49 или 79 р. <br />На дорогом тарифе - бесплатно.',
			'09:30 - 18:00',
			'0,16 - 0,3% (миниммум 100 р.)',
			'От 1 до 7%; <br />на цели з/п - 0,4% (минимум 100 р.)',
			'По карте - 100 000 в день и 1 000 000 р. в месяц',
			'Есть',
			'От 1,4%',
			'2,5%',
			'Не предоставляется',
			'От 14 000 р.',
			'Подключение - 1250 р. <br />(за мобильную версию - 750 р.)',
			'Бесплатное обслуживание, <br />0 р. - за перевод',
			'0,15% (минимум 500 р., максимум 75 000 р.)',
		]
	},

	{
		name: 'Восточный',
		src: '../bank-logo/vostochniy.png',
		content: [
			'0 р.',
			'Есть',
			'490 - 9 990 р. <br />Зависит от тарифа',
			'От 5 до 20 шт. - 0 р., <br />далее - 16, 39 и 49 р. <br />Есть тариф с бесплатными платежами.',
			'00:00 - 23:00',
			'Бесплатно - от 30 000 до 300 000 р. зависит от тарифа; <br />далее - от 0,15 до 0,23%',
			'Бесплатно - от 30 000 до 500 000 р. зависит от тарифа; <br />далее - от 1,2%',
			'-',
			'-',
			'Не предоставляется',
			'Не предоставляется',
			'Не предоставляется',
			'-',
			'Бесплатное подключение и обслуживание',
			'Бесплатное обслуживание, <br />перевод - 0 р.',
			'0,15% (минимум 300 р., максимум 50 000 р.)',
		]
	},

	{
		name: 'ДелоБанк (СКБ)',
		src: '../bank-logo/delobank.png',
		content: [
			'0 р.',
			'Есть',
			'от 0 до 7 590 р. (зависит от тарифа)',
			'От 10 до 100 шт. - бесплатно, далее - 25 и 89 р. зависит от тарифа. <br />Есть тариф с бесплатными переводами.',
			'10:00 -  21:00',
			'0 - 0,3%, <br />бесплатно для сумм до 200 000 р. <br />зависит от тарифа',
			'2%',
			'100 000 р. - в сутки, <br />300 000 р. - в месяц',
			'Бесплатный выпуск и обслуживание',
			'От 1,6%',
			'Не предоставляется',
			'Индивидуальный тариф',
			'-',
			'0 р.',
			'Бесплатное обслуживание, <br />перевод - 0,2%',
			'0,15%',
		]
	},

	{
		name: 'Форбанк',
		src: '../bank-logo/forbank.png',
		content: [
			'0 руб.',
			'есть',
			'от 0 до 2990 р./мес.',
			'от 35 до 75 р./шт.',
			'6.00-20.00',
			'0.1 - 0.5%',
			'1.5 - 10%',
			'-',
			'есть <br />от 800 р./в год',
			'Есть <br />1,25 - 1,95%',
			'-',
			'Есть <br />2,3%',
			'от 4500 до 19 990 р.',
			'Есть',
			'Есть <br />0,5%',
			'Есть <br />от 0,15% перевод/получение <br />Контракт от 1000 р.',
		]
	},
];
